{
  "name": "get_it_co",
  "module": "backend/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch backend/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "ejs": "^3.1.10"
  }
}